{
	"AppSettings": {
		"ApiUrl": "https://localhost:5001",
		"WebUrl": "https://localhost:5002"
	},
	"BrowserSettings": {
		"Maximized": true,
		"Hidden": false,
		"Size": [
			1024,
			768
		]
	},
	"ScreenshotSettings": {
		"BeforeStep": false,
		"AfterStep": false
	}
}