{
  "AppSettings": {
    "ApiUrl": "https://localhost:5001",
    "WebUrl": "https://localhost:5002"
  },
  "BrowserSettings": {
    "Maximized": true,
    "Hidden": false,
    "Size": [
      1024,
      768
    ]
  },
  "ScreenshotSettings": {
    "BeforeStep": false,
    "AfterStep": false
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}