{
  "profiles": {
    "Development": {
      "applicationUrl": "https://localhost:9001;http://localhost:9000",
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": false
    },
    "Production": {
      "applicationUrl": "https://localhost:9001;http://localhost:9000",
      "commandName": "Project",
      "launchBrowser": true
    }
  }
}
