{
  "AppSettings": {
    "ApiUrl": "",
    "ApiKey": "",
    "WebUrl": ""
  },
  "AccessibilitySettings": {
    "Prefix": "",
    "Tag": "data-test-id"
  },
  "BrowserSettings": {
    "Maximized": false,
    "Hidden": true,
    "Size": [
      1366,
      768
    ]
  },
  "ScreenshotSettings": {
    "BeforeStep": false,
    "AfterStep": false,
    "Exceptions": true
  },
  "DefinitionSettings": {
    "Location": "Definitions",
    "ElementUniquenessIdentifier": "*",
    "MustAwaitElementLoadIdentifier": "&",
    "OptionalElementIdentifier": "?",
    "GherkinInlineNewLine": "::",
    "GherkinTableWhitespace": "[]",
    "ImplicitElementWaitTime": 3000,
    "MaxSlowLoadingElementWaitTime": 30000,
    "DefaultScenarioRunSlowdownTime": 1000,
    "ElementSearchRetryFactor": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "File",
              "Args": {
                "path": "Logs/.log",
                "rollingInterval": "Day",
                "flushToDiskInterval": 30,
                "shared": true
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithThreadName"
    ]
  }
}