{
  "AppSettings": {
    "Name": "Solution",
    "PathBase": "",
    "Apikey": "00000000-0000-0000-0000-000000000000",
    "UseHttpsRedirection": true,
    "GATrackingCode": ""
  },
  "ConnectionStrings": {
    "DefaultContext": "DataSource=app.db;Cache=Shared"
  },
  "RepositorySettings": {
    "MinRowsToBulk": 1000,
    "MinRowsToSplit": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  }
}
