{
  "AppSettings": {
    "Name": "Solution",
    "Title": null,
    "Description": null,
    "Keywords": null,
    "PathBase": null,
    "Secret": "00000000-0000-0000-0000-000000000000",
    "ApiKey": "00000000-0000-0000-0000-000000000000",
    "UseHttpsRedirection": true,
    "CacheControl": 31536000
  },
  "AuthSettings": {
    "Issuer": "https://localhost:5001",
    "Audiences": [
      "localhost"
    ],
    "RequireHttpsMetadata": true,
    "SaveToken": false,
    "Validate": {
      "Issuer": true,
      "Audience": true,
      "Lifetime": true
    },
    "Require": {
      "Audience": true,
      "ExpirationTime": true
    }
  },
  "SwaggerSettings": {
    "DocumentTitle": "API",
    "RoutePrefix": "api",
    "Versions": [
      "v1"
    ],
    "EnableUI": true,
    "UIEngine": "ReDoc"
  },
  "SmtpSettings": {
    "Name": "Solution",
    "From": "noreply@domain.com",
    "To": "noreply@domain.com",
    "Server": "smtp.domain.com",
    "Port": 587,
    "Username": "admin@domain.com",
    "Password": "**********",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },
  "CultureInfo": {
    "SupportedCultures": [
      "en-US"
    ],
    "CurrencyCulture": "en-US"
  },
  "ConnectionStrings": {
    "CacheContext_Cosmos": "AccountEndpoint=https://localhost:8081;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;DatabaseName=cache",
    "DefaultContext_Cosmos": "AccountEndpoint=https://localhost:8081;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;DatabaseName=database"
  },
  "RepositorySettings": {
    "MinRowsToBulk": 1000,
    "MinRowsToSplit": 100
  },
  "OpenIdSettings": {
    "ClientId": "kbyuFDidLLm280LIwVFiazOqjO3ty8KH",
    "ClientSecret": "60Op4HFM0I8ajz0WdiStAbziZ-VFQttXuxixHHs2R7r7-CW8GR79l-mmLqMhc-Sa",
    "Authority": "https://samples.auth0.com",
    "PostLogoutRedirectUri": "https://localhost:5001/",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code id_token",
    "SignInScheme": "Cookies",
    "AutomaticAuthenticate": false,
    "AutomaticChallenge": false,
    "RequireHttpsMetadata": false,
    "GetClaimsFromUserInfoEndpoint": true,
    "UsePkce": true,
    "SaveTokens": true,
    "Scopes": [
      "openid",
      "profile",
      "email",
      "phone",
      "address"
    ]
  },
  "Auth0Settings": {
    "ClientId": "kbyuFDidLLm280LIwVFiazOqjO3ty8KH",
    "ClientSecret": "60Op4HFM0I8ajz0WdiStAbziZ-VFQttXuxixHHs2R7r7-CW8GR79l-mmLqMhc-Sa",
    "Domain": "localhost.auth0.com",
    "Authority": "https://localhost.us.auth0.com/",
    "Scopes": [
      "openid",
      "offline_access",
      "profile",
      "email",
      "phone",
      "address"
    ]
  },
  "AzureSettings": {
    "ApplicationInsights": {
      "ConnectionString": null
    },
    "Storage": {
      "ConnectionString": "UseDevelopmentStorage=true"
    },
    "Vault": {
      "Uri": null
    }
  },
  "GoogleSettings": {
    "Analytics": {
      "TrackingCode": null
    },
    "TagManager": {
      "ContainerId": null
    },
    "Maps": {
      "Key": null
    }
  },
  "SassCompiler": {
    "SourceFolder": "wwwroot/scss",
    "TargetFolder": "wwwroot/css",
    "Arguments": "--style=expanded"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Web",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "File",
              "Args": {
                "path": "Logs/.log",
                "rollingInterval": "Day",
                "flushToDiskInterval": 30,
                "shared": true
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithThreadName",
      "WithClientIp",
      "WithClientAgent"
    ]
  }
}