{
  "SwaggerSettings": {
    "UIEngine": "SwaggerUI"
  },
  "AzureSettings": {
    "ApplicationInsights": {
      "InstrumentationKey": ""
    },
    "BlobContainer": {
      "ContainerName": "development"
    }
  },
  "GoogleSettings": {
    "Analytics": {
      "TrackingCode": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}